PORT=
DATABASE_URL=
JWT_SECRET=
JUDGE0_API_URL=
NODE_ENV=
ACCESS_SECRET=
REFRESH_SECRET=
FRONTEND_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

